In [8]:
import pandas as pd
from datetime import datetime,timedelta
import numpy as np

def fake_discrete_data():
    in_li = []
    sample_points = 24 * 4

    for day, bias in zip((11, 12, 13), (.5, .7, 1.)):
        day_time = datetime(2016, 6, day, 0, 0, 0)
        for x in range(int(sample_points)):

            in_li.append((day_time + timedelta(minutes=15*x),
                          int(x / 4),
                          bias))

    return pd.DataFrame(in_li, columns=("time", "mag_sig", "bias")).set_index("time")

fake_disc = fake_discrete_data()

In [5]:
from datetime import datetime,timedelta
datetime,timedelta

(datetime.datetime, datetime.timedelta)

In [13]:
fake_disc

                     mag_sig  bias
time
2016-06-11 00:00:00        0   0.5
2016-06-11 00:15:00        0   0.5
2016-06-11 00:30:00        0   0.5
2016-06-11 00:45:00        0   0.5
2016-06-11 01:00:00        1   0.5
...                      ...   ...
2016-06-13 22:45:00       22   1.0
2016-06-13 23:00:00       23   1.0
2016-06-13 23:15:00       23   1.0
2016-06-13 23:30:00       23   1.0
2016-06-13 23:45:00       23   1.0

[288 rows x 2 columns]

In [15]:
fake_disc.columns.values

array(['mag_sig', 'bias'], dtype=object)

In [9]:
cols = list(fake_disc.columns.values)
dfs = []
for col in cols:
    dfs.append(pd.pivot_table(fake_disc,
                              index=fake_disc.index.date,
                              columns=fake_disc.index.hour,
                              values=col,
                              aggfunc=np.mean))

all_df = pd.concat(dfs, axis=1, keys=cols)

In [10]:
all_df

           mag_sig                             ... bias                      \
time            0  1  2  3  4  5  6  7  8  9   ...   14   15   16   17   18
2016-06-11       0  1  2  3  4  5  6  7  8  9  ...  0.5  0.5  0.5  0.5  0.5
2016-06-12       0  1  2  3  4  5  6  7  8  9  ...  0.7  0.7  0.7  0.7  0.7
2016-06-13       0  1  2  3  4  5  6  7  8  9  ...  1.0  1.0  1.0  1.0  1.0


time         19   20   21   22   23
2016-06-11  0.5  0.5  0.5  0.5  0.5
2016-06-12  0.7  0.7  0.7  0.7  0.7
2016-06-13  1.0  1.0  1.0  1.0  1.0

[3 rows x 48 columns]